# === Project Base Directory ===
# Root folder of your project (where app/, src/, etc. live)
BASE_DIR=C:\Users\Administrator\Desktop\digitization-pid

# === Optional Overrides ===
# You can override defaults in config_loader.py if you like.
# Remove trailing slashes for cleaner path resolution.
OUTPUTS_DIR=C:\Users\Administrator\Desktop\digitization-pid\app\outputs
DETECTIONS_DIR=C:\Users\Administrator\Desktop\digitization-pid\app\outputs\detections
IMAGE_PATH=C:\Users\Administrator\Desktop\digitization-pid\src\data\test\images\test2.png
MODEL_PATH=C:\Users\Administrator\Desktop\digitization-pid\src\models\object_detection\bestdetection_model.pt
ARTIFACTS_PATH = C:\Users\Administrator\Desktop\digitization-pid\app\outputs\artifacts
# === Module Imports ===
# Used to append your helper functions folder to sys.path.
MODULES_ROOT=..
